<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>请求测试</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }

        a:visited,
        a:active,
        a:focus {
            text-decoration: none;
        }

        a:hover {
            color: #b52024;
            text-decoration: none;
        }

        .huodong_item {
            display: inline-block;
            cursor: pointer;
            line-height: 20px;
            margin-bottom: 10px;
            padding: 5px 15px;
        }

        .huodong_item:hover {
            background-color: #c1c1c1;
        }

        .huodong_item.on {
            display: none;
        }

        .huodong_item>img {
            height: 200px;
            width: 250px;
        }

        .huodong_item>p {
            color: #333;
            line-height: 25px;
            font-size: 12px;
        }

        .huodong_item>p>span {
            color: #b52024;
            font-weight: bolder;
            font-size: 14px;
        }

        .huodong_item>span {
            color: #b52024;
            display: block;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <a class="huodong_item on">
        <img alt="">
        <p class="name"></p><span></span>
    </a>
    <!-- <script>
        $.ajax({
            url:"http://localhost:3000/data",
            type:"get",
            success:(data)=>{
                // console.log(data);
                console.log(JSON.parse(data));
            }
        })    
        $.ajax({
            url:"http://localhost:3000/aaa",
            type:"get",
            success:(data)=>{
                console.log(data);
                // console.log(JSON.parse(data));
            }
        })    
    </script> -->
    <script>
        $.ajax({
            url: "http://localhost:3000/aaa",
            type: "get",
            success: (data) => {
                $("body").append(`<h1>${data}</h1>`);
            }
        });
        let huodong_item = $(".huodong_item");
        $.ajax({
            url: "http://localhost:3000/data",
            type: "get",
            success: (data) => {
                // console.log(data);
                data = JSON.parse(data);
                let arr = data["data"]["tbk_dg_material_optional_response"]["result_list"]["map_data"];
                console.log(arr);
                arr.forEach(function (item, index) {
                    var con = huodong_item.clone(true);
                    con.attr("class", "huodong_item").find("img").attr("src", item["pict_url"]);
                    con.find("p").text(item["category_name"]).append("<span class='right'>" + item["zk_final_price"] + "元</span>");
                    if (item["coupon_info"]) {
                        con.append(`<a href="${item["coupon_share_url"]}">${item["coupon_info"]}</a>`);
                    } else {
                        con.find("span").eq(1).text("暂无优惠劵");
                    }
                    $("body").append(con);
                });
            }
        })    
    </script>
</body>

</html>