.box_top {
  height: 100rpx;
  width: 100%;
  background-color: #eeeeee;
  overflow: hidden;
}

.box_top input {
  margin: 10rpx auto;
  height: 80rpx;
  width: 80%;
  background-color: white;
  padding-left: 1em;
  box-sizing: border-box;
  border-radius: 10rpx;
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: black;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: black;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: black;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
}

.box_top {
  height: 100rpx;
  width: 100%;
  background-color: #eeeeee;
}

.box {
  position: relative;
  width: 100%;
  height: calc(100vh - 100rpx);
}

.nav_sort {
  position: absolute;
  left: 0;
  top: 0;
}

.sort {
  background-color: #eeeeee;
}

.demo-text-1 {
  font-size: 32rpx;
  border-left: 5rpx solid transparent;
}

.demo-text-1 text {
  width: 100%;
  text-align: center;
  line-height: 90rpx;
  display: block;
  text-align: center;
  white-space: nowrap;
}

.demo-text-1.on {
  background-color: #fff;
  color: #a79262;
  border-left: 5rpx solid #a79262;
}

.conent {
  padding: 0 10rpx;
  padding-left: 160rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.conent_sort {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.demo-text-2 {
  width: 33%;
  height: 200rpx;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20rpx 0;
}

.demo-text-2:hover {
  background-color: #eeeeee;
}

.demo-text-2 text {
  font-size: 30rpx;
  display: block;
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.demo-text-2 image {
  width: 80%;
  height: 80%;
}