/* pages/site/site.wxss */
.box {
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.warp {
  border-radius: 10rpx;
  background-color: #eeeeee;
  padding: 20rpx;
  box-sizing: border-box;
}
.warp view:first-child{
  display: flex;
  flex-wrap: nowrap;
}
.box .warp view {
  line-height: 100rpx;
  height: 100rpx;
  width: 100%;
  padding-left: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #a79262;
}
.box .warp view:last-child {
  border: none;
}
.box .warp image {
  display: block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}